# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/ip/clk_wiz_0" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/ip/Wave_Ram/sim/Wave_Ram.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/new/Clk_Division.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/new/Driver_ADC.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/new/Driver_HDMI.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/new/Freq_Cal.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/new/geneator.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/new/virtual_oscilloscope.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sources_1/new/voltage.v" \
"../../../../FPGA_Virtual_oscilloscope.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
